@media (min-width: 992px) {
  .logo {
    padding-left: 5%;
    padding-bottom: 4%;
    padding-top: 3%;
  }
  .ley {
    width: 23%;
    padding-top: 6%;
  }
  .navbar-item {
    background-color: #3356a2;
  }
  .nav-link {
    color: white;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    margin-left: 6px;
    margin-right: 7px;
  }
  .dropdown {
    padding-left: 7px;
    padding-right: 7px;
  }
  .nav-tabs {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .dropdown-item {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
  }
  .buscador {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    margin-left: 9%;
  }
  .galeria {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: bolder;
  }
  .galeria2 {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
  }
  .slide {
    margin-bottom: 3%;
  }
  .titulo1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: 900;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    margin-left: 5%;
    margin-top: 5%;
    padding-bottom: 5%;
    color: #3356a2;
  }
  .container-fluid {
    background-color: white;
  }
  .tramites {
    width: 60%;
    margin-left: 3%;
  }
  .tramite2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 1%;
  }
  .boton {
    width: 28%;
    height: 32px;
    margin-left: 73%;
    margin-top: 7%;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    border-radius: 10px;
    border-color: #f5a02c;
    background-color: #f5a02c;
    color: white;
  }
  .icono1 {
    width: 45%;
    margin-top: 20%;
    margin-left: 18%;
    margin-right: auto;
    padding-bottom: 12%;
  }
  .icono2 {
    width: 45%;
    margin-top: 36%;
    margin-left: 25%;
    margin-right: auto;
    padding-bottom: 12%;
  }
  .icono3 {
    width: 45%;
    margin-top: 39%;
    margin-left: 30%;
    margin-right: auto;
    padding-bottom: 12%;
  }
  .nombreicono1 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-left: 2%;
    margin-right: auto;
    margin-top: 10%;
    padding-bottom: 20%;
  }
  .nombreicono2 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10%;
  }
  .nombreicono3 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10%;
    text-align: center;
    padding-bottom: 15%;
  }
  .noticias2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 3%;
  }
  .boton2 {
    width: 25%;
    height: 32px;
    margin-top: 6%;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    border-radius: 10px;
    border-color: #f5a02c;
    background-color: #f5a02c;
    color: white;
  }
  .lateral {
    width: 100%;
    padding-bottom: 2%;
  }
  .col-md {
    margin-left: 5%;
  }
  .col-sm {
    margin-left: 6%;
    margin-right: 3%;
  }
  .card {
    margin-bottom: 8%;
    padding-bottom: 2%;
  }
  .card-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
  }
  .card-text {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: lighter;
    line-height: 18px;
  }
  .btn-primary {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    font-weight: bold;
    background-color: white;
    color: #3356a2;
    border-color: #3356a2;
    margin-top: 2px;
    margin-left: 33%;
  }
  .iconos {
    background-color: rgb(248, 249, 250);
    border-radius: 10px;
    border-width: 2px;
    margin-left: 3%;
    margin-bottom: 5%;
  }
  .noticias {
    background-color: rgb(248, 249, 250);
  }
  .footer {
    display: grid;
    grid-template-columns: 30% 40% 20% 10%;
    grid-template-rows: 100%;
    margin-top:3%;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #262626;
    color:white;
    text-align: left;
    padding: 2%;
  }
  .footer2 {
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: 'Lato',sans-serif;
    font-size: 14px;
    font-weight: lighter;
    line-height:25px;
    border-right: 1px;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    border-style: solid;
    border-color: white;
    margin-left: 2%;
  }
  .titulofooter {
    font-family: 'Lato',sans-serif;
    font-size: 25px;
    font-weight: bold;
    line-height:35px;
    padding-bottom: 3%;
    padding-top: 2%;
  }
  .footer3 {
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Lato',sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding-left: 8%;
    margin-top: 7%;
  }
  .footer4 {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 25%;
    margin-right: 8%;
  }
  .footer5 {
    grid-column-start: 4;
    grid-column-end: 5;
    margin-left: 40%;
  }
  .social {
    width: 40px;
    padding-top: 45%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .logo {
    padding-left: 5%;
    padding-bottom: 4%;
    padding-top: 3%;
  }
  .ley {
    width: 22%;
    padding-top: 15%;
  }
  .navbar-item {
    background-color: #3356a2;
  }
  .nav-link {
    color: white;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    margin-right: 7px;
  }
  .dropdown {
    padding-right: 7px;
  }
  .nav-tabs {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .dropdown-header {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
  }
  .dropdown-item {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
  }
  .buscador {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
  }
  .galeria {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: bolder;
  }
  .galeria2 {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
  }
  .slide {
    margin-bottom: 3%;
  }
  .titulo1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: 900;
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    margin-left: 5%;
    margin-top: 5%;
    padding-bottom: 5%;
    color: #3356a2;
  }
  .container-fluid {
    background-color: white;
  }
  .tramites {
    width: 60%;
    margin-left: 3%;
  }
  .tramite2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 1%;
  }
  .boton {
    width: 38%;
    height: 32px;
    margin-left: 60%;
    margin-top: 7%;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    border-radius: 10px;
    border-color: #f5a02c;
    background-color: #f5a02c;
    color: white;
  }
  .icono1 {
    width: 45%;
    margin-top: 20%;
    margin-left: 14%;
    margin-right: auto;
    padding-bottom: 12%;
  }
  .icono2 {
    width: 45%;
    margin-top: 36%;
    margin-left: 14%;
    margin-right: auto;
    padding-bottom: 12%;
  }
  .icono3 {
    width: 45%;
    margin-top: 39%;
    margin-left: 20%;
    margin-right: auto;
    padding-bottom: 12%;
  }
  .nombreicono1 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-left: 1%;
    margin-right: auto;
    margin-top: 10%;
    padding-bottom: 20%;
  }
  .nombreicono2 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10%;
    text-align: center;
    margin-right: 25%;
  }
  .nombreicono3 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10%;
    text-align: center;
    padding-bottom: 15%;
    margin-right: 10%;
  }
  .noticias2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 3%;
  }
  .boton2 {
    width: 35%;
    height: 32px;
    margin-top: 6%;
    margin-left: 60%;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    border-radius: 10px;
    border-color: #f5a02c;
    background-color: #f5a02c;
    color: white;
  }
  .lateral {
    width: 44%;
    padding-bottom: 2%;
    padding-left: 10%;
  }
  .col-md {
    margin-left: 5%;
  }
  .col-sm {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    margin-bottom: 8%;
    padding-bottom: 2%;
  }
  .card-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
  }
  .card-text {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: lighter;
    line-height: 18px;
  }
  .btn-primary {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    font-weight: bold;
    background-color: white;
    color: #3356a2;
    border-color: #3356a2;
    margin-top: 2px;
    margin-left: 33%;
  }
  .iconos {
    background-color: rgb(248, 249, 250);
    border-radius: 10px;
    border-width: 2px;
    margin-left: 3%;
    margin-bottom: 5%;
  }
  .noticias {
    background-color: rgb(248, 249, 250);
  }
  .footer {
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 100%;
    margin-top:3%;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color: #262626;
    color:white;
    text-align: left;
    padding: 2%;
  }
  .footer2 {
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: 'Lato',sans-serif;
    font-size: 13px;
    font-weight: lighter;
    line-height: 25px;
    border-right: 1px;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    border-style: solid;
    border-color: white;
    margin-left: 2%;
  }
  .titulofooter {
    font-family: 'Lato',sans-serif;
    font-size: 25px;
    font-weight: bold;
    line-height:35px;
    padding-bottom: 3%;
    padding-top: 2%;
  }
  .footer3 {
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Lato',sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding-left: 10%;
    margin-top: 16%;
  }
  .footer4 {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 25%;
    margin-right: 18%;
  }
  .footer5 {
    grid-column-start: 4;
    grid-column-end: 5;
    margin-left: 40%;
    margin-top: 30%;
  }
  .social {
    width: 50%;
    padding-top: 85%;
  }
}

@media (max-width: 767px) {
  .logo {
    padding-left: 5%;
    padding-bottom: 4%;
    padding-top: 3%;
    width: 100%;
  }
  .ley {
    width: 0%;
  }
  .navbar-item {
    background-color: #3356a2;
  }
  .nav-link {
    color: white;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
  }
  .nav-tabs {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .dropdown-header {
    font-family: 'Lato', sans-serif;
    font-size: 11px;
  }
  .dropdown-item {
    font-family: 'Lato', sans-serif;
    font-size: 9px;
  }
  .buscador {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
  }
  .galeria {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: bolder;
  }
  .galeria2 {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
  }
  .slide {
    margin-bottom: 3%;
  }
  .titulo1 {
    grid-column-start: 1;
    grid-column-end: 2;
    font-weight: 900;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-top: 9%;
    margin-left: 5%;
    color: #3356a2;
  }
  .container-fluid {
    background-color: white;
  }
  .tramites {
    width: 95%;
  }
  .tramite2 {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  .boton {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 30%;
    height: 32px;
    margin-top: 5%;
    margin-left: 66%;
    font-family: 'Lato', sans-serif;
    font-size: 9px;
    border-radius: 10px;
    border-color: #f5a02c;
    background-color: #f5a02c;
    color: white;
  }
  .icono1 {
    width: 20%;
    margin-top: 5%;
    margin-left: 4%;
  }
  .icono2 {
    width: 20%;
    padding-bottom: 20%;
    margin-left: 4%;
  }
  .icono3 {
    width: 20%;
    margin-top: 1%;
    padding-bottom: 6%;
    margin-left: 4%;
  }
  .nombreicono1 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-left: 50%;
    padding-bottom: 20%;
  }
  .nombreicono2 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-left: 50%;
  }
  .nombreicono3 {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    margin-left: 50%;
  }
  .noticias2 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .boton2 {
    width: 35%;
    height: 32px;
    margin-top: 6%;
    font-family: 'Lato', sans-serif;
    font-size: 9px;
    border-radius: 10px;
    border-color: #f5a02c;
    background-color: #f5a02c;
    color: white;
    margin-left: 45%;
  }
  .lateral {
    width: 100%;
    padding-bottom: 2%;
  }
  .col-md {
    margin-left: 5%;
  }
  .col-sm {
    margin-right: 3%;
  }
  .card {
    margin-bottom: 8%;
    padding-bottom: 2%;
  }
  .card-title {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
  }
  .card-text {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: lighter;
    line-height: 18px;
  }
  .btn-primary {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    font-weight: bold;
    background-color: white;
    color: #3356a2;
    border-color: #3356a2;
    margin-top: 2px;
    margin-left: 33%;
  }
  .iconos {
    background-color: rgb(248, 249, 250);
    border-radius: 10px;
    border-width: 2px;
    margin-left: 3%;
    margin-bottom: 5%;
  }
  .noticias {
    background-color: rgb(248, 249, 250);
  }
  .footer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    margin-top:3%;
    bottom: 0;
    height: auto;
    width: 100%;
    background-color: #262626;
    color:white;
    text-align: left;
    padding: 2%;
  }
  .footer2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Lato',sans-serif;
    font-size: 14px;
    font-weight: lighter;
    line-height:25px;
    margin-left: 4%;
    padding-bottom: 44%;
  }
  .titulofooter {
    font-family: 'Lato',sans-serif;
    font-size: 25px;
    font-weight: bold;
    line-height:35px;
    padding-bottom: 3%;
    padding-top: 5%;
  }
  .footer3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Lato',sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-left: 4%;
    margin-top: 15%;
  }
  .footer4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 17%;
    margin-top: 10%;
  }
  .footer5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-left: 17%;
    margin-top: 5%;
  }
  .social {
    margin-right: 10%;
    width: 40px;
  }
}
