.logo {
  padding-left: 5%;
  padding-bottom: 4%;
  padding-top: 3%;
}
.ley {
  width: 23%;
  padding-top: 6%;
}
.navbar-item {
  background-color: #3356a2;
}
.nav-link {
  color: white;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  margin-left: 6px;
  margin-right: 7px;
}
.dropdown {
  padding-left: 7px;
  padding-right: 7px;
}
.nav-tabs {
  margin-top: 3px;
  margin-bottom: 3px;
}
.dropdown-item {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
}
.buscador {
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  margin-left: 9%;
}
.galeria {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: bolder;
}
.galeria2 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.slide {
  margin-bottom: 3%;
}
.titulo1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-weight: 900;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
  margin-left: 5%;
  margin-top: 5%;
  padding-bottom: 5%;
  color: #3356a2;
}
.container-fluid {
  background-color: white;
}
.tramites {
  width: 60%;
  margin-left: 3%;
}
.tramite2 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 1%;
}
.boton {
  width: 28%;
  height: 32px;
  margin-left: 73%;
  margin-top: 7%;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  border-radius: 10px;
  border-color: #f5a02c;
  background-color: #f5a02c;
  color: white;
}
.icono1 {
  width: 45%;
  margin-top: 20%;
  margin-left: 18%;
  margin-right: auto;
  padding-bottom: 12%;
}
.icono2 {
  width: 45%;
  margin-top: 36%;
  margin-left: 25%;
  margin-right: auto;
  padding-bottom: 12%;
}
.icono3 {
  width: 45%;
  margin-top: 39%;
  margin-left: 30%;
  margin-right: auto;
  padding-bottom: 12%;
}
.nombreicono1 {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-left: 2%;
  margin-right: auto;
  margin-top: 10%;
  padding-bottom: 20%;
}
.nombreicono2 {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-top: 10%;
}
.nombreicono3 {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-top: 10%;
  text-align: center;
  padding-bottom: 15%;
}
.noticias2 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 3%;
}
.boton2 {
  width: 25%;
  height: 32px;
  margin-top: 6%;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  border-radius: 10px;
  border-color: #f5a02c;
  background-color: #f5a02c;
  color: white;
}
.lateral {
  width: 100%;
  padding-bottom: 2%;
}
.col-md {
  margin-left: 5%;
}
.col-sm {
  margin-left: 6%;
  margin-right: 3%;
}
.card {
  margin-bottom: 8%;
  padding-bottom: 2%;
}
.card-title {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
}
.card-text {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: lighter;
  line-height: 18px;
}
.btn-primary {
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: white;
  color: #3356a2;
  border-color: #3356a2;
  margin-top: 2px;
  margin-left: 33%;
}
.iconos {
  background-color: rgb(248, 249, 250);
  border-radius: 10px;
  border-width: 2px;
  margin-left: 3%;
  margin-bottom: 5%;
}
.noticias {
  background-color: rgb(248, 249, 250);
}
.footer {
  display: grid;
  grid-template-columns: 30% 40% 20% 10%;
  grid-template-rows: 100%;
  margin-top:3%;
  bottom: 0;
  height: 20%;
  width: 100%;
  background-color: #262626;
  color:white;
  text-align: left;
  padding: 2%;
}
.footer2 {
  grid-column-start: 1;
  grid-column-end: 2;
  font-family: 'Lato',sans-serif;
  font-size: 14px;
  font-weight: lighter;
  line-height:25px;
  border-right: 1px;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  border-style: solid;
  border-color: white;
  margin-left: 2%;
}
.titulofooter {
  font-family: 'Lato',sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height:35px;
  padding-bottom: 3%;
  padding-top: 2%;
}
.footer3 {
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: 'Lato',sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding-left: 8%;
  margin-top: 7%;
}
.footer4 {
  grid-column-start: 3;
  grid-column-end: 4;
  margin-top: 25%;
  margin-right: 8%;
}
.footer5 {
  grid-column-start: 4;
  grid-column-end: 5;
  margin-left: 40%;
}
.social {
  width: 40px;
  padding-top: 45%;
}


/*Estilos noticia DÃ­a del Campesino*/
/*Estilo fuentes*/
.Titulo-noticia {
  color: black;
  font-weight: bold;
  font-size: 30px;
  font-family: "Lato", sans-serif;
  text-align:center;
}
.Sub-titulo-noticia {
  color: gray;
  font-weight: lighter;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  text-align:center;
}
.card-title {
  color: black;
  font-size: 10px;
  font-family: "Lato", sans-serif;
  text-align:center;
}
.Desarrollo-noticia {
  color: black;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  text-align: justify;
}


/*grilla noticia*/
.container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  min-height: 600px;
  grid-template-rows: 20% 6% 6% 20% 20%;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 10px;
}
.Campesino-noticia {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}
.Encabezado-noticia {
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 4;
}
.Resena-noticia {
grid-row-start: 3;
grid-row-end: 4;
grid-column-start: 1;
grid-column-end: 4;
}
.dia-campesino {
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 1;
grid-column-end: 4;
}
.mas-noticia {
grid-row-start: 5;
grid-row-end: 6;
grid-column-start: 1;
grid-column-end: 4;
}
.a-noticia {
grid-row-start: 6;
grid-row-end: 7;
grid-column-start: 1;
grid-column-end: 2;
}
.b-noticia {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 3;
}
.c-noticia {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 3;
  grid-column-end: 4;
}


/*Estilos auxiliares noticia campesino*/
.container {
max-width: 800px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  width: 100%;
}
.Encabezado-noticia {
  padding-top: 15%;
}
.Resena-noticia {
  padding-top: 5%;
}
.dia-campesino {
  padding-top: 15%;
  display: block;
  margin-top: 10px;
}
.mas-noticia {
border-bottom: 1px solid lightgray;
padding-top: 50%;
}
.a-noticia {
  padding-top: 8%;
  padding-left: 5%;
}
.b-noticia {
  padding-top: 8%;
  padding-left: 5%;
}
.c-noticia {
  padding-top: 8%;
  padding-left: 5%;
}


/*imagenes noticia*/
.dia-campesino {
  width: 50%;
}
